
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
#server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=102113765632-emdul139m3scdj54um431i0ptmc75sb5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

